# ma-project-event-planner-siit-2024-team-31

./: .gitignore  build.gradle.kts  example_clean_architecture.kt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ep2024/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/eventplannermob_31/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ep2024/: EP_2024.java  MainActivity.java  MainActivity.kt  MainApp.kt
app/src/main/java/com/example/ep2024/adapters/: EventAdapter.kt  ServicesAdapter.kt
app/src/main/java/com/example/ep2024/config/: RetrofitClient.java  SecureStorage.java  SecureStorage.kt
app/src/main/java/com/example/ep2024/data/di/: RepositoryModule.java
app/src/main/java/com/example/ep2024/data/model/: UserLoginResponse.java
app/src/main/java/com/example/ep2024/data/network/: ApiService.java  ApiService.kt
app/src/main/java/com/example/ep2024/data/network/auth/: AuthApi.java  AuthApi.kt
app/src/main/java/com/example/ep2024/data/repository/: AuthRepositoryImpl.java  AuthRepositoryImpl.kt  ServiceRepositoryImpl.java  ServiceRepositoryImpl.kt  UserRepositoryImpl.java  UserRepositoryImpl.kt
app/src/main/java/com/example/ep2024/di/: AppComponent.java  AppComponent.kt  SecureStorageModule.java
app/src/main/java/com/example/ep2024/di/modules/: AppModule.java  AppModule.kt  DomainModule.kt  NetworkModule.java  NetworkModule.kt  RepositoryModule.java  RepositoryModule.kt  SecureStorageModule.java  SecureStorageModule.kt
app/src/main/java/com/example/ep2024/domain/model/: Category.kt  Event.kt  EventType.kt  Role.java  Role.kt  Service.kt
app/src/main/java/com/example/ep2024/domain/model/service/: ChangeEntry.kt  ConfirmationMethod.kt  ServiceChangeHistory.kt
app/src/main/java/com/example/ep2024/domain/model/user/: User.java  User1.kt
app/src/main/java/com/example/ep2024/domain/repository/: AuthRepository.java  AuthRepository.kt  ServiceRepository.java  ServiceRepository.kt  UserRepository.java  UserRepository.kt
app/src/main/java/com/example/ep2024/domain/usecase/auth/: LoginUseCase.java  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/ep2024/fragments/: CreateServiceFragment.kt  EditServiceFragment.kt  EventInfoFragment.kt  LoginFragment.kt  MainPageFragment.kt  MyServicesFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ServiceProductInfoFragment.kt
app/src/main/java/com/example/ep2024/models/: Category.kt  Event.kt  EventType.kt  Service.kt
app/src/main/java/com/example/ep2024/presentation/adapter/: EventAdapter.kt  ServicesAdapter.kt
app/src/main/java/com/example/ep2024/presentation/ui/: CreateServiceFragment.kt  EditServiceFragment.kt  EventInfoFragment.kt  LoginFragment.java  LoginFragment.kt  MainPageFragment.kt  MyServicesFragment.kt  ProfileFragment.kt  RegisterFragment.java  RegisterFragment.kt  ServiceProductInfoFragment.kt
app/src/main/java/com/example/ep2024/ui/fragments/: MainFragment.kt
app/src/main/java/com/example/ep2024/ui/fragments/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ep2024/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ep2024/ui/utils/: ImagePreviewAdapter.kt
app/src/main/java/com/example/ep2024/ui/viewModels/auth/: AuthViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/ep2024/utils/category/: CategorySuggestion.kt  SuggestionStatus.kt
app/src/main/java/com/example/ep2024/utils/service/: ChangeEntry.kt  ConfirmationMethod.kt  ServiceChangeHistory.kt
app/src/main/java/com/example/eventplannermob_31/: MainActivity.java
app/src/main/java/com/example/eventplannermob_31/activities/: HomeScreen.java  LoginScreen.java  RegisterScreen.java  SplashScreen.java
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: badge_background.xml  btn_primary_background.xml  button_primary_selector.xml  gradient_background.xml  ic_add_a_photo.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_service.xml  fragment_edit_service.xml  fragment_event_info.xml  fragment_login.xml  fragment_main.xml  fragment_main_page.xml  fragment_my_services.xml  fragment_profile.xml  fragment_register.xml  fragment_service_product_info.xml  home_screen.xml  item_event.xml  item_image_preview.xml  item_service.xml  login_screen.xml  main_activity.xml  register_screen.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_ak.xml  bottom_nav_menu_od.xml  bottom_nav_menu_pup.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  register_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ep2024/: ExampleUnitTest.kt
app/src/test/java/com/example/eventplannermob_31/: ExampleUnitTest.java
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/java/com/example/data/network/api/: AuthApi.kt
data/src/main/java/com/example/data/network/dto/: ErrorResponseDTO.kt
data/src/main/java/com/example/data/network/interceptor/: AuthInterceptor.kt
data/src/main/java/com/example/data/network/util/: HttpExceptionParser.kt  NoAuth.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt
data/src/main/java/com/example/data/storage/: SystemUser.kt  UserStorageService.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Domain.kt
domain/src/main/java/com/example/domain/entity/auth/: RegisterParams.kt
domain/src/main/java/com/example/domain/entity/user/: Role.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt
domain/src/main/java/com/example/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
domain/src/main/java/com/example/domain/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
