android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
kapt.jvmargs=-Xmx2048
#kapt.incremental.apt=false
#kapt.include.compile.classpath=false